<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5195CC"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Title -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvSignInTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:text="Welcome"
            android:textColor="#181313"
            android:textSize="24sp"
            android:textStyle="bold" />

        <!-- Email Input -->
        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/rounded_corner"
            android:hint="Enter your email"
            android:inputType="textEmailAddress"
            android:padding="12dp" />

        <!-- Password Input -->

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/rounded_corner"
            android:hint="Enter your password"
            android:inputType="textPassword"
            android:padding="12dp" />
        <!--            android:background="@android:drawable/edit_text" />-->


        <!-- Sign In Button -->
        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:backgroundTint="#BAB0B0"
            android:text="Login"
            android:textColor="#121212" />

        <TextView
            android:id="@+id/btnForget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="Forget Password?"
            android:textColor="@android:color/holo_blue_dark" />

        <!-- Sign Up Link -->
        <TextView
            android:id="@+id/tvSignUpLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:clickable="true"
            android:focusable="true"
            android:text="Don’t have an account? Sign Up"
            android:textColor="@color/white" />

    </LinearLayout>


</LinearLayout>