<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#2B2F3A"
    android:gravity="center">

    <!-- Title -->


    <ImageView
        android:id="@+id/backArrow"
        android:layout_width="20dp"
        android:layout_height="25dp"
        android:layout_gravity="start"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:srcCompat="@drawable/backarrow"

        />

    <TextView
        android:id="@+id/tvSignInTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#FF4E4E"
        android:layout_marginBottom="24dp" />

    <!-- Email Input -->
    <EditText
        android:id="@+id/userName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your Username"
        android:inputType="textEmailAddress"
        android:padding="12dp"
        android:layout_marginBottom="16dp"
        android:textColor="@color/black"
        android:background="@android:drawable/edit_text"/>
    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your email"
        android:inputType="textEmailAddress"
        android:padding="12dp"
        android:textColor="@color/black"

        android:layout_marginBottom="16dp"
        android:background="@android:drawable/edit_text"/>

    <EditText
        android:id="@+id/phoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your Phone Number"
        android:inputType="textEmailAddress"
        android:padding="12dp"
        android:textColor="@color/black"

        android:layout_marginBottom="16dp"
        android:background="@android:drawable/edit_text" />

    <EditText
        android:id="@+id/Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter new  password"
        android:inputType="textPassword"
        android:textColor="@color/black"

        android:padding="12dp"
        android:layout_marginBottom="16dp"
        android:background="@android:drawable/edit_text" />
    <!-- Password Input -->
    <EditText
        android:id="@+id/ConformPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:padding="12dp"
        android:textColor="@color/black"

        android:layout_marginBottom="16dp"
        android:background="@android:drawable/edit_text" />

    <!-- Sign In Button -->
    <Button
        android:id="@+id/btnSignIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign In"
        android:textColor="@color/black"
        android:backgroundTint="#FF5252"
        android:layout_marginBottom="12dp" />



</LinearLayout>